<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="container">
        <h1>Carrito de compras</h1>
        <!-- carrito-compras-jd  -->
        <!--CARRITO DE COMPRAS-->
        <table class="table table-bordered mb-5 table-articulos">
            <thead class="thead-light">
                <tr>
                    <th >#</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Acción</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody id="items"></tbody>
            <tr id="footer">
                <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
            </tr>
        </table>

        <!--CARDS LIST-->
        <div class="row" id="card_articulos"></div>

        <!--------------templates cards--------------------->
        <template id="template_articulos">
            <div class="card col-9 col-sm-6 col-md-4 col-lg-2 mx-auto" style="width: 11rem;">
                <img class="card-img-top" alt=" " >
                <div class="card-body">
                    <b class="title d-block"></b>
                    <span>$</span>
                    <p class="card-text d-inline"></p>
                    <button class="btn btn-dark d-block">añadir</button>
                </div>
            </div>
        </template>

        <!-------------------------------------------------------->
        
         <template id="template_carrito">
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-info btn-sm">+</button>
                    <button class="btn btn-danger btn-sm">-</button>
                </td>
                <td>$ <span>500</span></td>
            </tr>
        </template>

        <template id="template_footer">
            <th scope="row" colspan="2">Total productos</th>
            <td>10</td>
            <td>
                <button class="btn btn-danger btn-sm" id="vaciar_carrito">
                    vaciar todo
                </button>
            </td>
            <td class="font-weight-bold">$ <span>5000</span></td>
        </template>
    </div>
    
    <script src="app.js"></script>
</body>
</html>